server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;
  #ONE FOR EACH NEXTJS APP AND SUBDOMAIN
  # tips - PORT 3001
  location /tips/_next/static {
    autoindex on;
    alias /home/ubuntu/tips/.next/static;
  }
location /tips/api {
    proxy_pass http://localhost:3001/api;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;proxy_cache_bypass $http_upgrade;
  }
location /tips {
    proxy_pass http://localhost:3001;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
#blog - PORT 3002
  location /blog/_next/static {
    autoindex on;
    alias /home/ubuntu/blog/.next/static;
  }
location /blog {
    proxy_pass http://localhost:3002;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}